# ht-frontmatter-datagen

./: README.md  pom.xml  run.sh
data/: files.txt
src/main/java/bibliographic/: HTRCExtractedFeatures.java  Page.java  PageSection.java  Volume.java
src/main/java/io/: IOUtils.java  JsonTest.java
src/main/java/mains/: ExtractedFeatures2CSV.java
src/main/java/pageFeatures/: GroundTruth.java  PageFeatures.java
src/main/java/utils/: ArrayUtils.java  FeatureTuple.java  FeatureTupleComparator.java  FeatureVector.java  Formatting.java  MapUtils.java
